x1[i,k,l] [preparartierra1,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
6    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
10   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
14   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
21   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
25   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
36   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
43   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
47   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
49   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
50   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25    :=
2    .   .   .   .   .   1
7    .   .   .   .   1   .
16   .   .   1   .   .   .
17   .   .   .   1   .   .
18   .   .   .   .   .   1
20   .   .   1   .   .   .
23   .   .   .   .   1   .
26   1   .   .   .   .   .
29   .   1   .   .   .   .
33   .   .   .   1   .   .
34   .   1   .   .   .   .
35   1   .   .   .   .   .

 [papel1,*,*]
:   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26    :=
1    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
3    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
6    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
8    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
10   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
15   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
19   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
21   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
24   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
27   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
30   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
35   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
38   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
44   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
50   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

 [plantar1,*,*]
:   11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27    :=
1    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
3    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
6    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
8    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
15   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
20   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
21   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
24   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
27   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
31   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
35   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
38   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
40   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
44   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
50   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .

 [ponerarquillo1,*,*]
:   12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28    :=
1    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
3    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
6    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
8    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
15   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
20   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
21   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
24   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
27   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
31   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
35   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
38   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
40   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
44   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
50   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .

 [ponermalla1,*,*]
:   13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29    :=
1    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
3    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
6    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
8    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
15   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
20   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
21   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
24   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
27   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
31   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
35   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
38   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
40   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
44   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
50   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .

 [ponerriego1,*,*]
:   14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30    :=
1    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
3    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
6    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
8    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
15   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
20   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
21   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
24   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
27   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
31   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
35   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
38   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
40   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
44   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
50   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .

 [quitarmalla1,*,*]
:  190 191 192 193 194 195 196 197 198 199 200 201 202    :=
1    1   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   1   .
3    .   .   1   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   1   .   .   .   .   .   .   .
5    .   1   .   .   .   .   .   .   .   .   .   .   .
6    1   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   1   .
8    .   1   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   1   .   .   .   .   .   .
10   .   .   .   1   .   .   .   .   .   .   .   .   .
11   .   .   .   .   1   .   .   .   .   .   .   .   .
12   .   .   1   .   .   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   1   .   .   .   .   .
14   .   .   .   1   .   .   .   .   .   .   .   .   .
15   1   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   1   .
17   .   .   .   .   .   .   .   1   .   .   .   .   .
18   .   .   .   .   .   .   1   .   .   .   .   .   .
19   .   .   .   .   .   .   .   1   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   1   .
21   .   .   1   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   1   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   1   .   .
24   .   1   .   .   .   .   .   .   .   .   .   .   .
25   .   .   1   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   1   .   .   .
27   .   .   .   1   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   1   .   .   .   .   .   .
30   .   .   .   .   .   1   .   .   .   .   .   .   .
31   .   .   .   1   .   .   .   .   .   .   .   .   .
32   .   .   .   .   1   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   1   .   .   .
34   .   .   .   .   .   .   .   .   1   .   .   .   .
35   .   .   .   .   1   .   .   .   .   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   1   .   .
38   .   .   .   .   .   .   1   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   1   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   1
41   .   .   .   .   .   .   .   .   .   1   .   .   .
42   .   .   .   .   .   .   .   .   .   1   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   1
44   .   .   .   .   .   .   .   .   1   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   1   .   .
46   .   .   .   .   .   .   .   1   .   .   .   .   .
47   .   .   .   .   .   .   .   .   .   .   .   .   1
48   .   .   .   .   .   .   .   .   .   .   1   .   .
49   .   .   .   .   .   1   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   1

 [quitararquillo1,*,*]
:  191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207    :=
1    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
3    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
6    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
8    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
10   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
15   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
17   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
21   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
24   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
27   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
31   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
38   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
41   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
43   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
47   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
49   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1

 [quitarriego1,*,*]
:  192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 :=
1    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
3    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
8    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
15   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
21   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
24   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
27   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .

:  211 212 213 214 215    :=
22   .   .   1   .   .
37   .   .   .   .   1
39   .   .   .   .   1
41   1   .   .   .   .
43   .   .   .   1   .
46   .   1   .   .   .
47   .   .   .   1   .
48   1   .   .   .   .
49   .   .   .   .   1

 [cosechar1,*,*]
:  193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 :=
1    1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
3    .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
6    .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
8    .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
15   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
21   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .
24   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
27   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
28   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
36   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1

:  212 213 214 215 216 217    :=
22   .   .   1   .   .   .
37   .   .   .   .   1   .
38   .   1   .   .   .   .
39   .   .   .   .   .   1
40   1   .   .   .   .   .
41   1   .   .   .   .   .
43   .   .   .   1   .   .
45   .   .   1   .   .   .
46   .   .   .   1   .   .
47   .   .   .   .   .   1
48   .   1   .   .   .   .
49   .   .   .   .   1   .
;

horasimproductivas = 29.6667

